<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <title>Farnham Pumpkin Walk</title>
    <link href="simplegrid.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Source+Sans+Pro" rel="stylesheet">
    <style>
    html {
      height: 100%;
      position: relative;
    }

    body {
      background: transparent;
      color: #e5e5e5;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 16px;
      position: relative;
      z-index: 1;
    }

    a { color:#E5E5E5; text-decoration:none; -webkit-transition:all 0.35s ease;-ms-transition:all 0.35s ease;-o-transition:all 0.35s ease;transition:all 0.35s ease; }
    a:hover { color:#000 }
    a:active,a:focus { outline:none }

    a.news-button {
      -webkit-appearance: none;
      background: #e5e5e5;
      cursor: pointer;
      color: #000;
      border: none;
      padding:1em;
      transition: all .5s ease;
      margin-top: 0.50em;
      border: 1px #e5e5e5 solid;
      text-align: center;
    }

    a.news-button {
      width: 180px;
      display: inline-block;
      line-height: 1;
    }

    .news-button:hover {
      background: #000;
      color: #e5e5e5;
      border: 1px #000 solid;
    }

    h1 {
      font-family: 'Slabo 27px', serif;
      font-size: 3.2em;
      margin-bottom: 0.5em;
      margin-top: 0.0em;
      font-weight: bold;
      line-height: 1;
    }

    h2 {
      font-family: 'Slabo 27px', serif;
      font-size: 2.2em;
      margin-bottom: 0.5em;
      margin-top: 0.0em;
      font-weight: normal;
      line-height: 1;
    }

    .bg {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: url(images/smoke-blue.jpg) no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
        opacity: 0;
        transition: opacity .8s ease;
    }

    .on {
      opacity: 1;
    }

    .centered {
      width: 84%;
      max-width: 1400px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }


    </style>

  </head>
  <body>
    <div class="bg on"></div>
    <div class="centered on">

      <!-- <div class="grid grid-pad">
          <div class="col-1-1">
             <div class="content">

             </div>
          </div>
      </div> -->

      <div class="grid grid-pad">
          <div class="col-2-3">
             <div class="content">
               <img src="images/save-date.jpg" alt="Save the date" width="100%" />
             </div>
          </div>
          <div class="col-1-3">
             <div class="content">
                 <h2>
                   What is the Farnham Pumpkin Walk
                 </h2>
                 <hr>
                 <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                 </p>
             </div>
          </div>
      </div>

      <div class="grid grid-pad">
          <div class="col-1-2">
             <div class="content">
                 <h3>Tickets</h3>
                 <hr>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                 <a class="news-button" href="#">Eventbrite</a>
             </div>
          </div>
          <div class="col-1-2">
             <div class="content">
                 <h3>Volunteers</h3>
                 <hr>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                 <a class="news-button" href="#">Volunteer</a>
             </div>
          </div>
      </div>


      <div class="grid grid-pad">
          <div class="col-1-1">
             <div class="content">
               <p><br>Kelli Reynolds 2016<br><br></p>
             </div>
          </div>
      </div>
	  </div>
  </body>
</html>
